bus_stop/MainPage.xaml

<Page
    x:Class="bus_stop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bus_stop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1080" Height="1920">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5" Width="1080" Height="1920">
        <Grid HorizontalAlignment="Left" Height="1910" VerticalAlignment="Top" Width="1080">
            <Grid Height="599" VerticalAlignment="Top">
                <WebView x:Name="map_view" LoadCompleted="WebView_LoadCompleted"/>
                <ProgressRing x:Name="map_view_progress" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="100" Width="100"/>
                <TextBlock x:Name="clock_text" HorizontalAlignment="Left" Margin="229,7,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="50" Width="135" Foreground="White" FontSize="30"/>
            </Grid>
            <Button x:Name="button" Content="Departures" HorizontalAlignment="Left" Margin="62,639,0,0" VerticalAlignment="Top" Height="97" Width="196" Click="button_Click" Background="#FF007AC9" Foreground="White" FontSize="30"/>
            <TimePicker HorizontalAlignment="Left" Margin="62,750,0,0" VerticalAlignment="Top"/>
            <WebView HorizontalAlignment="Left" Height="182" Margin="742,600,0,0" VerticalAlignment="Top" Width="338"/>
            <Button x:Name="button_Stop" Content="Stop the bus!" HorizontalAlignment="Left" Margin="62,827,0,0" VerticalAlignment="Top" Height="211" Width="196" Click="button_Stop_Click" Background="#FF007AC9" Foreground="White" FontSize="30"/>
            <Rectangle x:Name="blinker_rect" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Page>
